* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

body {
  font-family: 'Titillium Web', sans-serif;
}

h1 {
  font-size: 40px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 0.748;
  text-align: center;
}

p {
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1.444;
  text-align: center;

}

hr {
  border-top: solid 4px;
  color: rgba(0, 0, 0, 0.1);
  width: 90px;
  margin: 0 auto;
}

h2 {
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.75;
  text-align: center;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 1 auto;
}

.header {
  text-align: center;
  background-color: #87509c;



  &__top {
    background-color: #87509c;
    padding: 20px 0px;
    border-bottom: solid 1px #87509c;
    box-shadow: 0px 2px 4px rgb(0, 0, 0);
    height: 50px;
    position: fixed;
    width: 100%;

  }

  &__row {
    display: flex;
    justify-content: space-between;
    display: inline-flex;
    max-width: 1100px;
    // min-width: 780px;
    //width: 1100px;
    width: 100%;


  }

  &__top-logo {
    img {
      width: 110px;
      padding-left: 45px;
    }
  }

  &__top-menu {
    display: flex;
  }

  &__body {
    padding: 145px 100px 0px 100px
  }
}

.conteiner {
  max-width: 1100px;
  margin: 0 auto;
}




  .item {
    display: inline;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.125;
    margin: 10px 17px;
    padding-left: 10px;
    transition: 250ms;
  }

  .item:hover {
    color: gainsboro;
    font-size: 18px;
  }

  .body {

    &__text {
      p {
        font-size: 32px;
        color: rgb(247, 243, 234);
        font-weight: bold;
        line-height: 1.158;
        text-align: center;
      }

    }

    &__button {
      padding: 70px 0 145px 0;
      text-align: center;

      &-button {
        font-size: 13.403px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        line-height: 1.455;
        text-align: center;
        max-width: 295px;
        width: 100%;
        height: 65px;
        background-color: rgb(235, 125, 75);
        border-radius: 4px;
        box-shadow: 0px 4px 8px #c86a40;

      }
    }
  }

  .body__button-button:active {
    box-shadow: inset 0px 2px 5px #c86a40;
    background-color: rgba(235, 125, 75, 0.9);
  }

  .body__button-button:hover {
    background-color: rgba(235, 125, 75, 0.9);
  }


  .footer {
    background-color: #344b8e;

    &__links {
      text-align: center;
      padding: 45px 0;
    }
  }

  .footer {

    &__link,
    a {
      display: inline;
      font-size: 24px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 1.246;
      text-align: center;
      padding: 0px 25px;
    }
  }

  .services {
    background-color: #17c2a4;
    display: grid;
    justify-content: center;
    grid-template-columns: 260px 260px 260px 260px;
    grid-template-areas: 'head head head head';


    &__head {
      margin: 0 auto;
      padding-top: 120px;
      grid-area: head;
    }

    &__head-title {
      padding-bottom: 20px;

    }

    &__head-text {
      padding-top: 24px;
      max-width: 55%;
      margin: 0 auto;
    }

    &__column {
      margin: 0 10px;
      text-align: center;
    }
  }

  .column {


    &__image {
      padding: 60px 0px;
    }


    &__text {
      padding: 30px 0 130px 0;
    }
  }

  .team {
    background-color: #e7f1f8;
    padding: 120px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 260px 260px 260px 260px;
    grid-template-areas: 'head head head head';

    &__head {
      grid-area: head;
    }

    &__head-title {
      color: #3c4761;
      padding-bottom: 20PX;
    }

    &__head-text {
      color: #3c4761;
      padding: 20px 0 90px 0;
    }

    &__column {
      padding: 0 10px;
      text-align: center;

    }



    &__column-title {
      padding: 40px 0 20px 0;
      color: #3c4761;
    }



    &__column-text {
      padding: 30px 0;
      color: #3c4761;
    }

  }


  .skils {
    padding: 120px 0;
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    grid-template-areas: 'head head head head';
    justify-content: center;
    justify-items: center;

    // .skils__head

    &__head {
      text-align: center;
      max-width: 580px;
      grid-area: head;

      h1 {
        color: #3c4761;
      }

      p {
        color: #3c4761;
      }
    }

  }




  .portfolio {
    padding: 120px 0 110px 0;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 560px 560px;
    grid-template-areas:
      'head head'
      'block block'
      'block block'
      'button button';
    background-color: #ffdd99;

    p,
    h2,
    h1 {
      color: #393939;
    }

    // .portfolio__head

    &__head {
      grid-area: head;
    }

    // .portfolio__head-title

    &__head-title {
      padding-bottom: 20px;
    }

    // .portfolio__head-text

    &__head-text {
      padding: 20px 0 45px 0;
      width: 560px;
    }

    // .portfolio__head-buttons

    &__head-buttons {
      padding-bottom: 60px;
      text-align: center;

      button {
        margin: 0 5px 0 5px;
        width: 85px;
        height: 40px;
        border-radius: 3px;
        background-color: #ebc985;
        font-size: 18px;
        color: rgb(57, 57, 57);
        line-height: 1.083;
      }
    }

    // .portfolio__column

    &__column {
      overflow: hidden;
      padding: 0 10px 80px 10px;
    }

    // .portfolio__column-image

    &__column-image {
      width: 540px;
    }

    // .portfolio__column-text


    // .portfolio__button

    &__button {
      grid-area: button;
    }

    // .portfolio__button-button

    &__button-button {
      background-color: #17c2a4;
      width: 290px;
      height: 68px;
      border-radius: 5px;
      font-size: 13.403px;
      color: rgb(255, 255, 255);
      line-height: 1.455;
      box-shadow: 0px 4px 2px #14a58c;
    }
  }


  .about {
    padding: 125px 0 130px 0;
    background-color: #d74680;
    display: grid;
    grid-template-columns: 560px 560px;
    justify-content: center;
    // justify-items: center;
    grid-template-areas:
      'head head'
      'block block'
      'block block'
    ;

    &__head {
      grid-area: head;
    }

    &__head-title {
      padding-bottom: 20px;
    }

    &__head-text {
      padding-top: 20px;
    }

    &__block {
      display: flex;
      margin: 70px 10px 30px 10px;
    }
  }


    .about__block-2 {
      max-width: 350px;
      padding: 0 0 0 50px;

      p {
        font-size: 17.5px;
        color: rgb(255, 255, 255);
        font-style: italic;
        line-height: 1.486;
        text-align: left;
        padding: 5px 0 30px 0;
      }

      h2 {
        text-align: left;
        padding-bottom: 10px;
      }

      a {
        font-size: 18px;
        color: rgb(255, 221, 153);
        line-height: 1.444;
        text-align: left;

      }
    }

    .get {


      background-color: #3c5499;
      padding: 120px 0;
      text-align: center;


      &__head-title {
        padding-bottom: 20px;
      }

      &__head-text {
        padding: 20px 0 80px 0;

      }

      &__form {
        display: flex;
        justify-content: center;

        ::placeholder {
          padding: 20px;
          font-size: 18px;
          color: rgb(255, 255, 255);
          line-height: 1;
          text-align: left;


        }

        input,
        textarea {
          background-color: #273a71;
          font-size: 18px;
          color: rgb(255, 255, 255);
          line-height: 1;
          text-align: left;
          border-radius: 5px;
        }
      }

      &__form-name {
        margin: 0 30px 25px 0;
        width: 415px;
        height: 55px;
      }

      &__form-mail {
        margin: 0 30px 25px 0;
        width: 415px;
        height: 55px;
      }

      &__form-message {
        display: block;
        width: 860px;
        height: 200px;
        margin-bottom: 60px;
      }

      &__button {
        text-align: center;

        button {
          border-radius: 5px;
          background-color: #30bae7;
          width: 290px;
          height: 65px;
          font-size: 13.403px;
          color: rgb(255, 255, 255);
          font-weight: bold;
          line-height: 1.455;
          box-shadow: 0px 4px 2px #299ec5;
        }

      }
    }

    /*----------------------modal window-----------------------*/


    .modal1.open .modal1__overlay,
    .modal1.open .modal1__window {
      opacity: 1;
      z-index: 1000;
    }

    .modal1.hide .modal1__overlay,
    .modal1.hide .modal1__window {
      opacity: 1;
      z-index: 1000;
    }


    .modal1__window,
    .modal1__overlay {
      opacity: 0;
      z-index: -1;
    }

    .modal1.open .modal1__window {
      transform: translateY(100px);
    }

    .modal1.open .modal1__overlay {
      background-color: rgba($color: #000000, $alpha: 0.0);
    }

    .modal1.hide .modal1__window {
      transform: translateY(-200px);
    }

    .modal1.open .modal1__overlay {
      background-color: rgba($color: #000000, $alpha: 0.5);
    }

    .modal1 {

      &__overlay {
        background-color: rgba($color: #000000, $alpha: 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: background-color 0.2s ease-in;

      }

      &__window {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        padding: 5px 20px;
        max-width: 600px;
        height: 200px;
        background-color: #30bae7;
        border-radius: 15px;
        border: solid 1px rgba($color: #000000, $alpha: 0.2);
        transform: translateY(-200px);
        transition: transform 0.2s ease-in;
      }
    }



    .modal {

      &__window-header {
        display: flex;
        justify-content: space-between;
      }

      &__window-title {
        margin: auto;
        text-align: center;
        font-size: 30px;
      }

      &__window-close {
        cursor: pointer;
        font-size: 20px;
      }

      &__window-body {
        text-align: center;
      }

      &__window-footr {
        text-align: right;

        button {
          cursor: pointer;
          width: 50px;
          height: 20px;
          border-radius: 5px;
          background-color: #30bba4;
        }
      }
    }

    .modal__window-close:hover {
      color: red;
    }

    .modal__window-footr button:hover {
      background-color: #227366;
    }

    .modal__window-footr button:active {
      box-shadow: 0px 2px 5px black;
    }

    .top-menuburger {
      display: none;
      z-index: 10000;
    }

    @media (max-width:769px) {
      .top-menuburger {
        display: block;
        position: fixed;
        right: 40px;
        top: 15px;
        width: 30px;
        height: 20px;
        text-align: left;

      }

      .top-menuburger span {
        position: absolute;
        background-color: white;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
      }

      .top-menuburger::after,
      .top-menuburger::before {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
      }

      .top-menuburger::before {
        top: 0;
      }

      .top-menuburger::after {
        bottom: 0;
      }

      .top-menu__items {
        transform: translateY(-400px);
        display: flex;
        flex-direction: column;
        padding-top: 50px;

        li {
          color: #000000;
        }

      }

      .top-menuburger.active::after {
        transform: rotate(45deg);
        top: 0px;
        transition: all 0.3s ease 0.25s;
      }

      .top-menuburger.active::before {
        bottom: 5px;
        transform: rotate(-45deg);
        transition: all 0.3s ease 0.25s;
      }

      .top-menuburger.active span {
        transform: scale(0);
      }

      .top-menuburger.active {
        margin-top: 10px;
      }

      .active li {
        transform: translateY(400px);
        background-color: #87509ce2;
        border-radius: 10px;
        transition: all 0.5s ease 0.25s;
      }

      .body__text p {
        font-size: 22px;
      }

      .services,
      .skils,
      .portfolio,
      .about,
      .team {
        display: block;
        padding: 50px 0 50px 0;
        text-align: center;
      }

      .get__form {
        flex-direction: column;
        align-items: center;
      }

      .get__form-name,
      .get__form-message,
      .get__form-mail {
        display: inline-block;
        width: 90%;
        margin: 0 0 20px 0;
      }

      .portfolio__column-image {
        width: auto;
      }

      img {
        max-width: 350px;
      }

      .skils__head {
        max-width: none;
      }

      .skils__column {
        margin: 50px 0;
      }

      .column__text {
        padding: 0 0 50px 0;
      }

      .services__head {
        padding-top: 0px;
      }

      h1 {
        line-height: 40px;
      }

      .footer__links {
        display: none;
      }

    }